{
    "always_show_minimap_viewport" : true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "copy_with_empty_selection": false,
    "default_line_ending": "unix",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "drag_text": false,
    "draw_minimap_border": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "findreplace_small": true,
    "font_face": "Source Code Pro",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "ignored_words":
    [
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_folder_animation": true,
    "material_theme_small_statusbar": true,
    "material_theme_tabs_separator": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "scroll_past_end": false,
    "scroll_speed": 5.0,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": false,
    "show_line_endings": true,
    "sidebar_xsmall": true,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 120
}
