# Remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display 'Config: RELOAD'

# Remap pane splitting
unbind v
bind v split-window -h
unbind h
bind h split-window -v

# Map pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Map pane swapping
bind > swap-pane -D
bind < swap-pane -U

# Map window switching
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key L last-window

# Remap zooming
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp \; set mouse off
unbind -
bind - last-window \; swap-pane -s tmp.1 \; kill-window -t tmp \; set mouse on

# Enable mouse
set -g mouse on

# Toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Stop automatic window renaming
set-option -g allow-rename off

# activity
set -g monitor-activity on
set -g visual-activity off

# Panes highlighting
set -g pane-border-fg colour240
set -g pane-active-border-fg colour250

# Status bar
set -g status on
set -g status-interval 2
set -g status-bg colour234
set -g status-fg colour250
set -g status-left-length 30
set -g status-left " #S "
set -g window-status-format "#[fg=colour240]#I #[fg=colour240] #[fg=colour240]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour240]#[fg=colour250,bg=colour240] #I  #[fg=colour250,bold]#W #[fg=colour240,bg=colour234,nobold]"
set -g status-right-length 150
set -g status-right "#H %Y-%m-%d %H:%M"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# EOF
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new \;\
#        display "mouse: $new"
# }
#
# "$@"
