# Remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display 'Config: RELOAD'

# utf8
set -g utf8 on
set -g status-utf8 on

# Improve colors
set -g default-terminal 'screen-256color'

# Remap pane splitting
unbind v
bind v split-window -h
unbind h
bind h split-window -v

# Map pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Map pane swapping
bind > swap-pane -D
bind < swap-pane -U

# Map window switching
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key L last-window

# Remap zooming
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp \; set mouse off
unbind -
bind - last-window \; swap-pane -s tmp.1 \; kill-window -t tmp \; set mouse on

# Keep plenty of history
set -g history-limit 50000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Enable mouse
set -g mouse on

# Toggle mouse
bind m run "sh ~/.tmux-mouse-toggle.sh"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Reorder windows on close
set -g renumber-windows on

# Stop automatic window renaming
set-option -g allow-rename off

# Activity
set -g monitor-activity on
set -g visual-activity off

# Panes highlighting
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour250

# Status bar
set -g status on
set -g status-interval 5
set -g status-style bg=colour234,fg=colour250
set -g status-left-length 30
set -g status-left " #S "
set -g window-status-format "#[fg=colour240]#I | #W "
set -g window-status-current-format "#[fg=colour250,bg=colour240] #I | #[fg=colour250,bold]#W "
set -g status-right-length 150
set -g status-right "#{?client_prefix,#[fg=colour250]<Prefix>#[fg=colour240] ,}#H %Y-%m-%d %H:%M"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
