# Remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display 'Config: RELOAD'

# Remap pane splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Map pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Map window switching
bind-key L last-window

# Remap zooming
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp \; set mouse off
unbind -
bind - last-window \; swap-pane -s tmp.1 \; kill-window -t tmp \; set mouse on

# Enable mouse
set -g mouse on
bind m set mouse on \; display 'Mouse: ON'
bind M set mouse off \; display 'Mouse: OFF'

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Stop automatic window renaming
set-option -g allow-rename off

# Panes highlighting
set -g pane-border-fg colour240
set -g pane-active-border-fg colour250

# Status bar
set -g status-bg blue
set -g status-fg white
set -g status-left "#H [#S] at #W:#T"
