# Remap key bindings
#unbind C-b
#set -g prefix C-a
unbind %
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key L last-window

# Start numbering at 1
set -g base-index 1

# Highlighting
set-window-option -g window-status-current-bg yellow
set -g window-status-current-bg yellow
set -g pane-border-bg white
set -g pane-active-border-bg yellow

# Status bar
set -g status-bg blue
set -g status-fg white
setw -g status-left #H [#S] at #W:#T
